# Webcam-Surveillence-System

Frontend/: index.html  style.css  weather.css  weather.js  websocket.js
SecurityCameraSystem/: pom.xml
SecurityCameraSystem/src/main/java/org/example/: Main.java  OpenImajDevice.java  OpenImajDriver.java  WebcamCache.java  WebcamWebSocketHandler.java
